<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFree"
        android:title="Free Apps" />
    <item
        android:id="@+id/menuPaid"
        android:title="Paid Apps" />
    <item
        android:id="@+id/menuSong"
        android:title="Songs" />
    <!-- group consists of 2 menu-item which has checkable property set to single-->
    <group
        android:id="@+id/groupLimit"
        android:checkableBehavior="single"
        android:enabled="true">
        <!-- by default top 10 menu is selected-->
        <item
            android:id="@+id/top10"
            android:checked="true"
            android:title="Top 10 Items" />
        <item
            android:id="@+id/top25"
            android:title="Top 25 Items" />
    </group>
</menu>